<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Nilloc/jquery-scrollbars @ GitHub</title>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, sans-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0066ff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0066ff; border-bottom:1px solid #ddd;}
    h3 { /*text-align: center;*/ color: #0066ff; font-size:1em; text-indent:1em; margin-top:2em;}
    a { color: #0066ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    a:hover{
      color:#ff9900;
      text-decoration:underline;
    }
    pre { background: #999; color: #fff; padding: 15px; overflow:auto;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
</head>

<body>
  <a href="http://github.com/Nilloc/jquery-scrollbars"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Nilloc/jquery-scrollbars/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Nilloc/jquery-scrollbars/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Nilloc/jquery-scrollbars">jquery-scrollbars</a>
      <span class="small">by <a href="http://github.com/Nilloc">Collin Reisdorf</a></span></h1>

    <div class="description">
      Unobtrusive designer scrollbars. Works with custom css, and completely mimic standard scrollable divs (even native mouse wheel support).
    </div>

    <h2>Dependencies</h2>
    <p>Requires jQuery, the jQuery UI widget factory, and the scrollStart/Stop custom events from http://james.padolsey.com/javascript/special-scroll-events-for-jquery/.</p>
    
    <h2>Install</h2>
    <p>Include jQuery, the jQuery UI widget factory (or more of the UI library) and the scrollStart/Stop plugin, then include the </p>
    
    <h2>Example</h2>
    <h3>HTML</h3>
    <pre>
&lt;div class=&quot;scrollable&quot;&gt;
  &lt;p&gt;A bunch of content that will force the containing div to scroll (if 
  it&#x27;s overflow was set to &quot;auto&quot;, (or &quot;scroll&quot;)).&lt;/p&gt;
  &lt;p&gt;Can be any combination of elements, or I think even raw text, though 
  I haven&#x27;t tested that yet.&lt;/p&gt;
  &lt;p&gt;And if your content doesn&#x27;t need to scroll not harm, you just 
  won&#x27;t see anything change (also the scrollbars won&#x27;t be displayed, (event 
  if you set the scrollable&#x27;s overflow to &quot;scroll&quot;))&lt;/p&gt;
&lt;/div&gt;</pre>
    <h3>CSS</h3>
    <pre>
Still working on cleaning that up...
For now just look at the included css file ;)</pre>
    <h3>Javascript</h3>
    <pre>
$(document).ready(function(){
  $(&#x27;.scrollable&#x27;).scrollbars();
});</pre>
    
    <h2>License</h2>
    <p>The MIT License</p>

    <p>Copyright (c) 2010 Collin Reisdorf</p>

    <p>Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:</p>

    <p>The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.</p>

    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.</p>
    
    <h2>Authors</h2>
    <p><a href="http://github.com/Nilloc/jquery-scrollbars">Collin Reisdorf</a></p>
    
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Nilloc/jquery-scrollbars/zipball/master">zip</a> or
      <a href="http://github.com/Nilloc/jquery-scrollbars/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Nilloc/jquery-scrollbars</pre>
    </p>
    
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Nilloc/jquery-scrollbars">Nilloc/jquery-scrollbars</a>
    </div>
  </div>
  
</body>
</html>
